msg = Hello world - this is from config server - default profile
test = testmessage from default
country = India
population = 1003424453
literacy-rate =  90
largest-city =  Mumbai
prime-minister =  Narendra Modi
president = abc
raw-agent-name = {cipher}17b8e9c1df585f762964fc7df3a72c3cd1f82a6ccfa6bd66bb058e1ed1708e13481ca5ee7d60248004663d9d715498be