msg = Hello world - this is from config server - default profile
test = testmessage from default
population = 1003424453
literacy-rate =  81
largest-city =  Washington DC
#prime-minister = 
president = Joe Biden