msg = Hello world - this is from config server - default profile
test = testmessage from default
population = 1003424453
literacy-rate =  90
largest-city =  Mumbai
prime-minister =  Narendra Modi
president = Ramnath Kovind