msg = Hello world - this is from config server - default profile
test = testmessage from default
population = 331893745
literacy-rate =  81
largest-city =  Washington DC
vice-president = Kamala Harris
president = Joe Biden