msg = Hello world - this is from config server - default profile
test = testmessage from default
population = 125502000
literacy-rate =  80
largest-city =  Tokyo
prime-minister =  Fumio Kishida
president = Shinzo Abe